[flake8]
# Checkers to run
select=
    # F: errors from pyflake
    F, 
    # W, E: warnings/errors from pycodestyle (PEP8)
    W, E, 
    # I: problems with imports
    I
    # B, B9: warnings/errors from bugbear
    B, B9
ignore=
    # W503: line break before binary operator
    W503
max-line-length=120

[isort]
multi_line_output=0
line_length=120
